background_opacity 0.9

font_family HackNerdFont

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down


copy_on_select yes
detect_urls yes
url_color #0087BD
url_style curly
shell zsh

cursor_shape beam
cursor_beam_thickness 1.8
